/etc/apache2/sites-available/freynet-gagne-portal.conf

WORKING?   NOT SURE

<VirtualHost *:80>
    ServerName stephandouglasduval.com
   DocumentRoot /var/www/Freynet-Gagne-Portal/public

    <Directory /var/www/Freynet-Gagne-Portal/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =stephandouglasduval.com [OR]
RewriteCond %{SERVER_NAME} =138.197.142.132
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
    ServerName stephandouglasduval.com
    ServerAlias www.stephandouglasduval.com
    DocumentRoot /var/www/Freynet-Gagne-Portal/public

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/stephandouglasduval.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/stephandouglasduval.com/privkey.pem

    <Directory /var/www/Freynet-Gagne-Portal/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


